{% extends "main.html" %}
{% block content %}
<head>
<style>
    * {box-sizing: border-box;}
    body {
        font-family: Verdana, sans-serif;
        background-color: #ffffff;

    }
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 750px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: rgb(0, 0, 0);
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: rgb(20, 188, 194);
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.0s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

</style>
</head>
    <header class="w3-container w3-black w3-center" style="padding:32px 16px; background-color: #ffffff;">
        <h1 class="w3-margin w3-jumbo">Places to Visit in the USA</h1>
    </header>
<body>
    <div>
        <div>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 6</div>
                    <img src="https://storage.googleapis.com/wiki_content_bucket/Zion%20National%20Park.jpg" width="750" height="450">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 6</div>
                    <img src="https://storage.googleapis.com/wiki_content_bucket/Puerto%20Rico%20-%20Flamenco%20Beach.jpg" width="750" height="450">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 6</div>
                    <img src="https://storage.googleapis.com/wiki_content_bucket/Kauai.jpg" width="750" height="450">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 6</div>
                    <img src="https://storage.googleapis.com/wiki_content_bucket/New%20York%20City.jpg" width="750" height="450">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 6</div>
                    <img src="https://storage.googleapis.com/wiki_content_bucket/Honolulu%20-%20Oahu.jpg" width="750" height="450">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">6 / 6</div>
                    <img src="https://storage.googleapis.com/wiki_content_bucket/Grand%20Teton%20National%20Park.jpg" width="750" height="450">
                </div>
            </div>
        </div>
    </div>
    <br>
    <div style="text-align:center; background-color:rgb(255, 255, 255)" >
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script> 
</body>
{% endblock %}
