<!DOCTYPE html>
<html>
    <head>
        <!-- TODO(Checkpoint Requirement 3): Change the title and content of your wiki.-->
        <title>Team Brainiacs</title>
        {% block style %}
        <style>
            nav li {
                display: inline-block;
                margin: 0px;
                list-style-type: None;
            }
        </style>    
        {% endblock style %}
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: rgb(22, 86, 88);
              text-align: center;
            }
            
            .topnav a {
              float:right;
              color: #f2f2f2;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: rgb(221, 221, 221);
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: rgb(255, 255, 255);
            }

            .bg-image {
			background-image: url('https://storage.cloud.google.com/wiki_content_bucket/bg%20image.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			position: fixed;
			top: 1%;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: -1;
		}
        </style>

    </head>
    <body>
    <nav class="topnav">
        <li><a href="/">Home</a></li>
      
        <li><a href="/pages">Pages</a></li>
      
        <li><a href="/about">About</a></li>
      
        <li>|<span></li>
      
        {% if session['loggedin'] %}
            <li class="topnav"><h3><p>{{ session['username'] }}</p></h3></li> 
            </span>|</li>
            <li><a href="/upload">Upload</a></li>        
            <li><a href="/logout">Logout</a></li>
        {% else %}

        <li><a href="/signin">Sign in</a></li>
        <li><a href="/signup">Sign Up</a></li>
        {% endif %}
    </nav> 
    {% if greetings == "Welcome To Brainiacs" %}
        <div class="bg-image"></div>
    {% endif %} 

    {% if signed_in %}
        <p>Welcome {{ sent_user_name }}</p>
        <div class="bg-image"></div>
    {% endif %}
    <div>
        {% block content %}{% endblock %}
    {% if greetings != "Welcome To Brainiacs" %}
        <div>
            {% block content_home %}
                {{ greetings }}
            {% endblock content_home %}   
        </div>
    {% endif %}
    </div>
    <!-- TODO(Project 1): Implement routes. -->
</body>
</html>
